# ClashOfClans

./: ClashOfClans.sln  Dockerfile  package-lock.json
ClashOfClans/: ClashOfClans.csproj  Program.cs
ClashOfClans.API/: ClashOfClans.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClashOfClans.API/Application/Clans/: AdicionarClanCommand.cs  AdicionarClanCommandHandler.cs
ClashOfClans.API/BackgroundServices/: AnalisarGuerrasJob.cs  DetectarMembrosInativosEmGuerras.cs
ClashOfClans.API/BackgroundServices/IntegrationAPIClashOfClans/: BuscarClanJob.cs  BuscarClanJobConfiguration.cs  BuscarGuerraJob.cs  BuscarGuerraJobConfiguration.cs
ClashOfClans.API/Common/: CustomDateTimeConverter.cs  HorarioBrasil.cs
ClashOfClans.API/Controllers/: ClanController.cs  GuerraController.cs  MainController.cs  MembroController.cs  WeatherForecastController.cs
ClashOfClans.API/Core/: Command.cs  CommandHandler.cs  CommandResponse.cs  Entity.cs  IMediatorHandler.cs  IUnitOfWork.cs  MediatorHandler.cs  Message.cs
ClashOfClans.API/Core/CommandResults/: CommandResult.cs  ValidationErrors.cs
ClashOfClans.API/Core/Extensions/: ChangeTrackerExtension.cs
ClashOfClans.API/DTOs/: ClanEmGuerraDTO.cs
ClashOfClans.API/DTOs/Guerras/: AtaquesDTO.cs  ClanEmGuerraDTO.cs  MembroEmGuerraDTO.cs
ClashOfClans.API/Data/: ClashOfClansContext.cs
ClashOfClans.API/Data/Mappings/: ClanMapping.cs  MembroInativoGuerraMapping.cs  MembroMapping.cs
ClashOfClans.API/InputModels/: ClanInputModel.cs
ClashOfClans.API/InputModels/Guerras/: GuerraInputModel.cs
ClashOfClans.API/Migrations/: 20250710210034_teste.Designer.cs  20250710210034_teste.cs  20250918221257_coluna_ativo_membros.Designer.cs  20250918221257_coluna_ativo_membros.cs  20250918230509_coluna_ativo_membros_situacao.Designer.cs  20250918230509_coluna_ativo_membros_situacao.cs  20250918231854_adicionando_referencias.Designer.cs  20250918231854_adicionando_referencias.cs  20250918232110_novo_mapping.Designer.cs  20250918232110_novo_mapping.cs  20250919131715_nova_tabela_guerra.Designer.cs  20250919131715_nova_tabela_guerra.cs  20250919132256_atualizando_tabela.Designer.cs  20250919132256_atualizando_tabela.cs  20250919132956_atualizando_tabela_guerra.Designer.cs  20250919132956_atualizando_tabela_guerra.cs  20250919133749_membros_geurra.Designer.cs  20250919133749_membros_geurra.cs  20250919134938_tabela_ataque.Designer.cs  20250919134938_tabela_ataque.cs  20251030231422_MigracaoInicial.Designer.cs  20251030231422_MigracaoInicial.cs  20251030232323_removendo_tag_inutilizada.Designer.cs  20251030232323_removendo_tag_inutilizada.cs  20251101135917_removendo_id_inutilizado.Designer.cs  20251101135917_removendo_id_inutilizado.cs  20251101142555_precisao.Designer.cs  20251101142555_precisao.cs  20251104212811_nova-tabela-MembroGuerraResumo.Designer.cs  20251104212811_nova-tabela-MembroGuerraResumo.cs  20251107175023_MembroGuerraResumo.Designer.cs  20251107175023_MembroGuerraResumo.cs  20251107184227_indiceUnicoTabelaResumo.Designer.cs  20251107184227_indiceUnicoTabelaResumo.cs  20251111140747_MigracaoInicial.Designer.cs  20251111140747_MigracaoInicial.cs  20251112212539_MigracaoInicial.Designer.cs  20251112212539_MigracaoInicial.cs  20251121193544_ConvertendoSituacaoMembroParaString.Designer.cs  20251121193544_ConvertendoSituacaoMembroParaString.cs  (+32 more)
ClashOfClans.API/Model/: Clan.cs  Membro.cs  MembroGuerraResumo.cs  SituacaoMembro.cs
ClashOfClans.API/Model/Clans/: Clan.cs  Membro.cs  MembroGuerraResumo.cs
ClashOfClans.API/Model/Guerras/: Ataques.cs  ClanEmGuerra.cs  ClanGuerra.cs  Guerra.cs  GuerraMembroAtaque.cs  MembroEmGuerra.cs  MembroGuerra.cs
ClashOfClans.API/Model/LigaDeClans/: LigaDeGuerra.cs  LigaGuerraClan.cs  (+2 more)
ClashOfClans.API/Repositories/: ClanRepositories.cs  GuerraRepository.cs  IClanRepository.cs  IGuerraRepository.cs  IRepository.cs
ClashOfClans.API/ViewModels/: ClanViewModel.cs
ClashOfClans.WindowsService/: ClashOfClans.WindowsService.csproj  Program.cs  Worker.cs
ClashOfClans.WindowsService/Properties/: launchSettings.json
ClashOfClans/Api/: ClashOfClansApiService.cs
ClashOfClans/Models/: Membros.cs
ClashOfClans/Presenters/: IPresenter.cs  PrincipalPresenter.cs  ResumoDuasUltimasGuerrasPresenter.cs
ClashOfClans/Services/: ClanService.cs  ClashOfClansBaseApiService.cs  IClanService.cs  ResponseClashOfClans.cs
ClashOfClans/Views/: IPrincipalView.cs  IViewBase.cs  Principal.Designer.cs  Principal.cs  Principal.resx
(+231 files in other folders)
